RPC_URL=<rpc_url>
PRIVATE_KEY=<private_key>
ALIGNED_SERVICE_MANAGER_ADDRESS=<aligned_service_manager_addr># 0x58F280BeBE9B34c9939C3C39e0890C81f163B623 for Holesky
ETHERSCAN_API_KEY=<etherscan_api_key>
